<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}
h1 {
  text-align: center;
  font-family: "Times New Roman";
  color: #800000;
}
h2 {
  text-align: center;
  font-family: "Times New Roman";
  color:blue;
}
p {
  text-align: center;
  font-family: "Times New Roman";
  font-size: 18px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.button {
  background-color:red;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<body>

<h1>ARTIFICIAL INTELLIGENCE BOTs</h1>
<h2>Home Of Tech</h2>

<div class="container">
  <img src="Ai.jpeg" alt="Ai.jpeg" style="width: 1000px;">
</div>

<p><em>JOHN KARIITHI AI SERVICES</em>delights in relieving you of the effort put into importsl logistics. We are here
to redefeine this process for you in a simpler way. Our simpler way is by allowing you to
relax as we do the sourcing for you, do purchases and handle all the paper work required by
customs in both country of origin and destination. To add onto this, we deliver it right at your
door step.</p>

<h2>Countries Covered :</h2>

<h3>Countries Covered :</h3>
<button class="button">CHINA</button>
<button class="button">United Kingdom</button>
<button class="button">United States Of America</button>
<h4> Place Order</h4>
<button class="button">PLACE ORDER</button>

<h5> created and coded by johnkariithi272@gmail.com </h5>

</body>
</html>